%grid(width, height, cell_size)
addpath('DataStructures\Heaps');
grd = Grid(100, 100, 1);

solution_node = grd.cell_grid(100, 100);
start_node = grd.cell_grid(1, 1);

tic
x = aStar(start_node, solution_node, grd);
toc
%list of nodes
x

function res = astar(start_node, s_node, grd)
    import DataStructures\Heaps.*;
    open = MinHeap(100000);
    %manhattan = 1, euclidian = 2, no h = 0
    nodes_expanded = 0;
    h_type = 1;
    weight = 1; 
    start_node.h = weight * heuristic(start_node, s_node, h_type);
    start_node.f = start_node.h + start_node.g;
    open.InsertKey(start_node);
    grd.cell_grid(1,1).f = 123;
    closed = [];
    res = 0;
    while open.Count() > 0
        b_node = open.ExtractMin();
        nodes_expanded = nodes_expanded+1;
       
        if reachedEndGoal(b_node, s_node)
            nodes_expanded
            res = backtrace(b_node);
            return 
        end
        
        closed = [closed, b_node];
        neighbours = grd.getNeighbours(b_node);
        [m,n] = size(neighbours);
        for i = 1:n
            neighbour = neighbours(i);
            ng = b_node.g+weight;
            if not(contains(neighbour, closed)) | ng < neighbour.g
                %new g = old g + weight
                neighbour.g = ng;
                neighbour.h = weight * heuristic(neighbour, s_node, h_type);
                neighbour.f = neighbour.g + neighbour.h;
                neighbour.parent = b_node;
                %If the node is already in the heap it will replace it 
                open.InsertKeyBeta(neighbour);
                %{
                idx = contains(neighbour, open);
                if not(idx)
                    open = [open, neighbour];
                else
                    open(idx) = neighbour;
                end
                %}
            end
        end
    end
    %no path found
    res = [];
end

function cost = heuristic(node, snode, h)
    dx = abs(node.x-snode.x);
    dy = abs(node.y-snode.y);
    %manhattan distance
    if h == 1
        cost = dy + dx;
    %euclidian distance
    elseif h == 2
        cost = sqrt((dx)^2 + (dy)^2);
    else
        cost = 0;
    end
end

function route = backtrace(node)
    route(1) = node;
    while isa(node.parent, 'Node')
        node = node.parent;
        route = [route, node];
    end
end

function res = reachedEndGoal(node, snode)
    if (snode.x == node.x) & (snode.y == node.y)
        res = 1;
        return
    end
    %{
    if need to adapat to multiple nodes
    for i = 1:size(solution_node)
        sn = solution_node(i);
        if ((sn.x == node.x) & (sn.y == node.y))
            res = 1;
            return
        end
    end
    %}
    res = 0;
end

function res = contains(node, list)
    res = 0;
    if (size(list) > 0)
        [m, n] = size(list);
        for i = 1:n
            if list(i) == node
                res = i;
                return
            end
        end
    end
end