%grid(width, height, cell_size)
global vis;
vis = 1;

%loading track
track = imread('track2.png');
%track = imread('track5.png');

[h, w, d] = size(track);
track = track(:,:,1);
t = track==0;

%voronoi field
d = bwdist(t);
vf = mat2gray(d, [double(min(d(:))) double(max(d(:)))]);

%kd-tree
[x, y] = find(t);
kdtree = createns([y-0.5,x-0.5]);

global goal_node;
global start_node;
start_node = Node(3,4,0,0);
goal_node = Node(103,4,0,0);
global goal_r;
goal_r = 0.75;

%Test motion model
%{
n0 = Node(0,0,0);
n1 = n0.applyMotion(0.0, 10.0)
n2 = n1.applyMotion(pi/6, 10)
n3 = n2.applyMotion(0.0, 20)
%}
grd = Grid(w, h, 1, kdtree, t);

if vis
    figure
    hold on
    grid on
    set(gca,'xtick',[0:w])
    set(gca,'ytick',[0:h])
    grd.plotTrack();
    plotCircle(goal_node.x, goal_node.y, goal_r);
    plotCircle(start_node.x, start_node.y, 0.2);
    pause(0.05);
end

tic
path = hybrid_a_star(grd);
toc

path
if logical(any(path(:)))
    if vis 
        plot(path(1,:),path(2,:), "color", "red");
    end
   
    options = optimset('Display','iter');
    %smooth takes as input initial path, grid, 
    %voronoi field and maximum radius for a turn
    r = Node.vlen * tand(Node.amax);
    vf = 1-vf;
    [cgpath, fval] = fminsearch(@(path) smooth(path, grd, vf, r), path, options);

    if vis
        cgpath
        plot(cgpath(1,:),cgpath(2,:), "color", "black");
    end
end

function res = hybrid_a_star(grd)
    global vis;
    global start_node;
    nodes_expanded = 0;
    %counter used for dubins path use
    c = 0;
    %maximum additional weight for changing steering angle
    wt = 0.1;
    %weight for how often to check dubins path
    wdb = 1;
    %Configuring starting point
    start_node.g = 0;
    h = Node.d * heuristic(start_node);
    start_node.f = h + start_node.g;
    start_node.n = 1;
    
    open = MinHeap(500);
    open.InsertKey(start_node);
    while open.Count() > 0
        %best node which is the one with lowest f cost found in open list
        node = open.ExtractMin();
        %threshhold for checking Dubins path
        dubinsc = max([(node.f-node.g).^2/25,1]);
        if c >= dubinsc
            [path, len] = dubinspath(node, Node.vlen/tand(Node.amax), Node.d);
            c = 0;
            if vis
                plot(path(1,:),path(2,:), 'color', 'green');
            end
            if grd.collisionCheck(path)
                nodes_expanded
                pre = backtrace(node);
                res = [fliplr(pre(1:end,2:end)), path];
                size(pre,2)
                return
            end
        end
        c=c+1;

        nodes_expanded = nodes_expanded+1;

        if reachedGoal(node)
            nodes_expanded
            res = backtrace(node);
            return
        end
        %adding node to closed list
        grd.expandCell(node.x, node.y);

        neighbours = node.getMotionPrimitives();
        expand = Node.empty(numel(neighbours), 0);
        for i = 1:numel(neighbours)
            neighbour = neighbours(i);
            %draw(node, neighbour, "green");
            if grd.isTraversable(neighbour.x, neighbour.y)
                if ~grd.isExpanded(neighbour.x, neighbour.y)
                    g = node.g+Node.d;
                    %distance plus additional cost penalty for turning
                    %for each change iterval change in steering angle 
                    %0.05 weight is added to the cost 
                    da = node.a - neighbour.a;
                    ga = abs(da/Node.ia*wt);
                    neighbour.g = g + ga;
                    h = Node.d * heuristic(neighbour);
                    neighbour.f = g+h;
                    neighbour.parent = node;
                    neighbour.n = node.n+1;
                    %If the node is already in the heap it will replace it
                    open.InsertKeyBeta(neighbour);
                    expand(i) = neighbour;
                    if vis
                        draw(node, neighbour);
                    end
                end
            end
        end

        for i = 1:numel(expand)
            n = expand(i);
            grd.expandCell(n.x, n.y);
        end
    end
    %no path found
    res = [];
end

function h = heuristic(node)
    global goal_node;
    dx = abs(node.x-goal_node.x);
    dy = abs(node.y-goal_node.y);
    h = sqrt(dx^2 + dy^2);
end

function draw(n1, n2, c)
    x = [n1.x, n2.x];
    y = [n1.y, n2.y];
    if nargin == 3
        line(x, y, "Color", c);
    else 
        line(x, y);
    end
    pause(0.05)
end

function [path, len] = dubinspath(node, r, stepSize)
    global goal_node;
    q0 = [node.x, node.y, node.theta];
    q1 = [goal_node.x, goal_node.y, goal_node.theta];
    [path, len] = dubins(q0,q1,r,stepSize);
    path = [path, [goal_node.x; goal_node.y; goal_node.theta]];
end

%Constructs the path from the node provided to the root node
function path = backtrace(node)
    path = zeros(3, node.n);
    path(1:3, 1) = [node.x;node.y;node.theta];
    for i = 2:node.n
        node = node.parent;
        path(1:3, i) = [node.x;node.y;node.theta];
    end
end

%check node is within the goal radius
function res = reachedGoal(node)
    global goal_node;
    global goal_r;
    x = node.x;
    gx = goal_node.x;
    y = node.y;
    gy = goal_node.y;
    res = 0;
    if x > gx - goal_r && x < gx + goal_r
        dy = sqrt(goal_r^2 - (gx-x)^2);
        if y > gy - dy && y < gy + dy
            res = 1;
            return
        end
    end
end

function h = plotCircle(x,y,r)
    th = 0:pi/50:2*pi;
    xunit = r * cos(th) + x;
    yunit = r * sin(th) + y;
    h = plot(xunit, yunit);
end

