//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z11predict_cariiPKfS0_S0_fPf
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z11predict_cariiPKfS0_S0_fPf(
	.param .u32 _Z11predict_cariiPKfS0_S0_fPf_param_0,
	.param .u32 _Z11predict_cariiPKfS0_S0_fPf_param_1,
	.param .u64 _Z11predict_cariiPKfS0_S0_fPf_param_2,
	.param .u64 _Z11predict_cariiPKfS0_S0_fPf_param_3,
	.param .u64 _Z11predict_cariiPKfS0_S0_fPf_param_4,
	.param .f32 _Z11predict_cariiPKfS0_S0_fPf_param_5,
	.param .u64 _Z11predict_cariiPKfS0_S0_fPf_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .f32 	%f<288>;
	.reg .b32 	%r<232>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r89, [_Z11predict_cariiPKfS0_S0_fPf_param_0];
	ld.param.u32 	%r88, [_Z11predict_cariiPKfS0_S0_fPf_param_1];
	ld.param.u64 	%rd29, [_Z11predict_cariiPKfS0_S0_fPf_param_2];
	ld.param.u64 	%rd30, [_Z11predict_cariiPKfS0_S0_fPf_param_3];
	ld.param.u64 	%rd32, [_Z11predict_cariiPKfS0_S0_fPf_param_4];
	ld.param.f32 	%f85, [_Z11predict_cariiPKfS0_S0_fPf_param_5];
	ld.param.u64 	%rd31, [_Z11predict_cariiPKfS0_S0_fPf_param_6];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.x;
	mad.lo.s32 	%r1, %r90, %r91, %r92;
	setp.ge.u32	%p1, %r1, %r89;
	@%p1 bra 	BB0_61;

	ld.global.f32 	%f1, [%rd1+8];
	ld.global.f32 	%f2, [%rd1+12];
	setp.lt.s32	%p2, %r88, 1;
	@%p2 bra 	BB0_61;

	ld.global.f32 	%f3, [%rd1];
	ld.global.f32 	%f4, [%rd1+4];
	ld.global.f32 	%f5, [%rd1+20];
	ld.global.f32 	%f6, [%rd1+24];
	ld.global.f32 	%f7, [%rd1+28];
	ld.global.f32 	%f8, [%rd1+36];
	ld.global.f32 	%f9, [%rd1+40];
	ld.global.f32 	%f10, [%rd1+48];
	ld.global.f32 	%f86, [%rd1+16];
	cvt.f64.f32	%fd1, %f86;
	ld.global.f32 	%f87, [%rd1+32];
	cvt.f64.f32	%fd2, %f87;
	add.f32 	%f88, %f1, %f2;
	div.rn.f32 	%f89, %f2, %f88;
	div.rn.f32 	%f90, %f1, %f88;
	mul.f32 	%f11, %f89, 0f411CF5C3;
	mul.f32 	%f12, %f90, 0f411CF5C3;
	ld.global.f32 	%f91, [%rd1+44];
	mul.f32 	%f13, %f91, 0f451C4000;
	cvta.to.global.u64 	%rd66, %rd29;
	ld.global.f32 	%f275, [%rd66+8];
	ld.global.f32 	%f274, [%rd66+12];
	ld.global.f32 	%f17, [%rd66+24];
	mul.lo.s32 	%r94, %r88, %r1;
	shl.b32 	%r95, %r94, 1;
	cvta.to.global.u64 	%rd33, %rd30;
	mul.wide.u32 	%rd34, %r95, 4;
	add.s64 	%rd65, %rd33, %rd34;
	cvta.to.global.u64 	%rd35, %rd31;
	mul.lo.s32 	%r96, %r94, 9;
	mul.wide.u32 	%rd36, %r96, 4;
	add.s64 	%rd64, %rd35, %rd36;
	mov.u32 	%r207, 0;

BB0_3:
	mov.u64 	%rd6, %rd64;
	mul.f32 	%f92, %f274, %f274;
	fma.rn.f32 	%f93, %f275, %f275, %f92;
	sqrt.rn.f32 	%f94, %f93;
	cvt.f64.f32	%fd3, %f94;
	mul.f64 	%fd5, %fd3, 0d3F5C4AB961B5FD7D;
	mul.f64 	%fd6, %fd3, 0dBFB47CDF4EAF907C;
	fma.rn.f64 	%fd7, %fd3, %fd5, %fd6;
	add.f64 	%fd8, %fd7, 0d3FEF553F62159ECE;
	cvt.rn.f32.f64	%f95, %fd8;
	ld.global.f32 	%f96, [%rd65];
	cvt.f64.f32	%fd9, %f96;
	mov.f64 	%fd10, 0dBFF0000000000000;
	max.f64 	%fd11, %fd10, %fd9;
	mov.f64 	%fd12, 0d3FF0000000000000;
	min.f64 	%fd13, %fd12, %fd11;
	mul.f64 	%fd14, %fd1, %fd13;
	cvt.f64.f32	%fd15, %f95;
	mul.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64	%f20, %fd16;
	ld.global.f32 	%f97, [%rd65+4];
	cvt.f64.f32	%fd17, %f97;
	cvt.sat.f64.f64	%fd4, %fd17;
	mul.f32 	%f98, %f17, 0f3F22F983;
	cvt.rni.s32.f32	%r223, %f98;
	cvt.rn.f32.s32	%f99, %r223;
	mov.f32 	%f100, 0fBFC90FDA;
	fma.rn.f32 	%f101, %f99, %f100, %f17;
	mov.f32 	%f102, 0fB3A22168;
	fma.rn.f32 	%f103, %f99, %f102, %f101;
	mov.f32 	%f104, 0fA7C234C5;
	fma.rn.f32 	%f279, %f99, %f104, %f103;
	abs.f32 	%f22, %f17;
	setp.leu.f32	%p3, %f22, 0f47CE4780;
	mov.u32 	%r215, %r223;
	mov.f32 	%f276, %f279;
	@%p3 bra 	BB0_14;

	setp.eq.f32	%p4, %f22, 0f7F800000;
	@%p4 bra 	BB0_13;
	bra.uni 	BB0_5;

BB0_13:
	mov.f32 	%f107, 0f00000000;
	mul.rn.f32 	%f276, %f17, %f107;
	mov.u32 	%r215, %r223;
	bra.uni 	BB0_14;

BB0_5:
	mov.b32 	 %r4, %f17;
	shl.b32 	%r99, %r4, 8;
	or.b32  	%r5, %r99, -2147483648;
	add.u64 	%rd38, %SP, 0;
	add.u64 	%rd68, %SPL, 0;
	mov.u32 	%r209, 0;
	mov.u64 	%rd67, __cudart_i2opi_f;
	mov.u32 	%r208, -6;

BB0_6:
	.pragma "nounroll";
	ld.const.u32 	%r102, [%rd67];
	// inline asm
	{
	mad.lo.cc.u32   %r100, %r102, %r5, %r209;
	madc.hi.u32     %r209, %r102, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd68], %r100;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32	%p5, %r208, 0;
	@%p5 bra 	BB0_6;

	bfe.u32 	%r105, %r4, 23, 8;
	add.s32 	%r106, %r105, -128;
	shr.u32 	%r107, %r106, 5;
	and.b32  	%r10, %r4, -2147483648;
	cvta.to.local.u64 	%rd40, %rd38;
	st.local.u32 	[%rd40+24], %r209;
	bfe.u32 	%r11, %r4, 23, 5;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r107;
	mul.wide.s32 	%rd41, %r109, 4;
	add.s64 	%rd13, %rd40, %rd41;
	ld.local.u32 	%r211, [%rd13];
	ld.local.u32 	%r210, [%rd13+-4];
	setp.eq.s32	%p6, %r11, 0;
	@%p6 bra 	BB0_9;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r11;
	shr.u32 	%r112, %r210, %r111;
	shl.b32 	%r113, %r211, %r11;
	add.s32 	%r211, %r112, %r113;
	ld.local.u32 	%r114, [%rd13+-8];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r210, %r11;
	add.s32 	%r210, %r115, %r116;

BB0_9:
	shr.u32 	%r117, %r210, 30;
	shl.b32 	%r118, %r211, 2;
	add.s32 	%r213, %r118, %r117;
	shl.b32 	%r19, %r210, 2;
	shr.u32 	%r119, %r213, 31;
	shr.u32 	%r120, %r211, 30;
	add.s32 	%r20, %r119, %r120;
	setp.eq.s32	%p7, %r119, 0;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	mov.u32 	%r212, %r19;
	mov.u32 	%r214, %r10;
	bra.uni 	BB0_12;

BB0_11:
	not.b32 	%r121, %r213;
	neg.s32 	%r212, %r19;
	setp.eq.s32	%p8, %r19, 0;
	selp.u32	%r122, 1, 0, %p8;
	add.s32 	%r213, %r122, %r121;
	xor.b32  	%r214, %r10, -2147483648;

BB0_12:
	cvt.u64.u32	%rd42, %r213;
	shl.b64 	%rd43, %rd42, 32;
	cvt.u64.u32	%rd44, %r212;
	or.b64  	%rd45, %rd43, %rd44;
	cvt.rn.f64.s64	%fd18, %rd45;
	mul.f64 	%fd19, %fd18, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f105, %fd19;
	neg.f32 	%f106, %f105;
	setp.eq.s32	%p9, %r214, 0;
	selp.f32	%f276, %f105, %f106, %p9;
	setp.eq.s32	%p10, %r10, 0;
	neg.s32 	%r123, %r20;
	selp.b32	%r215, %r20, %r123, %p10;

BB0_14:
	and.b32  	%r29, %r215, 1;
	setp.eq.s32	%p11, %r29, 0;
	selp.f32	%f26, %f276, 0f3F800000, %p11;
	mul.rn.f32 	%f27, %f276, %f276;
	mov.f32 	%f109, 0f00000000;
	fma.rn.f32 	%f28, %f27, %f26, %f109;
	mov.f32 	%f277, 0fB94D4153;
	@%p11 bra 	BB0_16;

	mov.f32 	%f110, 0fBAB607ED;
	mov.f32 	%f111, 0f37CBAC00;
	fma.rn.f32 	%f277, %f111, %f27, %f110;

BB0_16:
	selp.f32	%f112, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f113, %f277, %f27, %f112;
	selp.f32	%f114, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f115, %f113, %f27, %f114;
	fma.rn.f32 	%f278, %f115, %f28, %f26;
	and.b32  	%r124, %r215, 2;
	setp.eq.s32	%p13, %r124, 0;
	@%p13 bra 	BB0_18;

	mov.f32 	%f117, 0fBF800000;
	fma.rn.f32 	%f278, %f278, %f117, %f109;

BB0_18:
	@%p3 bra 	BB0_29;

	setp.eq.f32	%p15, %f22, 0f7F800000;
	@%p15 bra 	BB0_28;
	bra.uni 	BB0_20;

BB0_28:
	mul.rn.f32 	%f279, %f17, %f109;
	bra.uni 	BB0_29;

BB0_20:
	mov.b32 	 %r30, %f17;
	shl.b32 	%r127, %r30, 8;
	or.b32  	%r31, %r127, -2147483648;
	add.u64 	%rd47, %SP, 0;
	add.u64 	%rd70, %SPL, 0;
	mov.u32 	%r217, 0;
	mov.u64 	%rd69, __cudart_i2opi_f;
	mov.u32 	%r216, -6;

BB0_21:
	.pragma "nounroll";
	ld.const.u32 	%r130, [%rd69];
	// inline asm
	{
	mad.lo.cc.u32   %r128, %r130, %r31, %r217;
	madc.hi.u32     %r217, %r130, %r31,  0;
	}
	// inline asm
	st.local.u32 	[%rd70], %r128;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r216, %r216, 1;
	setp.ne.s32	%p16, %r216, 0;
	@%p16 bra 	BB0_21;

	bfe.u32 	%r133, %r30, 23, 8;
	add.s32 	%r134, %r133, -128;
	shr.u32 	%r135, %r134, 5;
	and.b32  	%r36, %r30, -2147483648;
	cvta.to.local.u64 	%rd49, %rd47;
	st.local.u32 	[%rd49+24], %r217;
	bfe.u32 	%r37, %r30, 23, 5;
	mov.u32 	%r136, 6;
	sub.s32 	%r137, %r136, %r135;
	mul.wide.s32 	%rd50, %r137, 4;
	add.s64 	%rd19, %rd49, %rd50;
	ld.local.u32 	%r219, [%rd19];
	ld.local.u32 	%r218, [%rd19+-4];
	setp.eq.s32	%p17, %r37, 0;
	@%p17 bra 	BB0_24;

	mov.u32 	%r138, 32;
	sub.s32 	%r139, %r138, %r37;
	shr.u32 	%r140, %r218, %r139;
	shl.b32 	%r141, %r219, %r37;
	add.s32 	%r219, %r140, %r141;
	ld.local.u32 	%r142, [%rd19+-8];
	shr.u32 	%r143, %r142, %r139;
	shl.b32 	%r144, %r218, %r37;
	add.s32 	%r218, %r143, %r144;

BB0_24:
	shr.u32 	%r145, %r218, 30;
	shl.b32 	%r146, %r219, 2;
	add.s32 	%r221, %r146, %r145;
	shl.b32 	%r45, %r218, 2;
	shr.u32 	%r147, %r221, 31;
	shr.u32 	%r148, %r219, 30;
	add.s32 	%r46, %r147, %r148;
	setp.eq.s32	%p18, %r147, 0;
	@%p18 bra 	BB0_25;
	bra.uni 	BB0_26;

BB0_25:
	mov.u32 	%r220, %r45;
	mov.u32 	%r222, %r36;
	bra.uni 	BB0_27;

BB0_26:
	not.b32 	%r149, %r221;
	neg.s32 	%r220, %r45;
	setp.eq.s32	%p19, %r45, 0;
	selp.u32	%r150, 1, 0, %p19;
	add.s32 	%r221, %r150, %r149;
	xor.b32  	%r222, %r36, -2147483648;

BB0_27:
	cvt.u64.u32	%rd51, %r221;
	shl.b64 	%rd52, %rd51, 32;
	cvt.u64.u32	%rd53, %r220;
	or.b64  	%rd54, %rd52, %rd53;
	cvt.rn.f64.s64	%fd20, %rd54;
	mul.f64 	%fd21, %fd20, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f118, %fd21;
	neg.f32 	%f119, %f118;
	setp.eq.s32	%p20, %r222, 0;
	selp.f32	%f279, %f118, %f119, %p20;
	setp.eq.s32	%p21, %r36, 0;
	neg.s32 	%r151, %r46;
	selp.b32	%r223, %r46, %r151, %p21;

BB0_29:
	add.s32 	%r55, %r223, 1;
	and.b32  	%r56, %r55, 1;
	setp.eq.s32	%p22, %r56, 0;
	selp.f32	%f37, %f279, 0f3F800000, %p22;
	mul.rn.f32 	%f38, %f279, %f279;
	fma.rn.f32 	%f39, %f38, %f37, %f109;
	mov.f32 	%f280, 0fB94D4153;
	@%p22 bra 	BB0_31;

	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.f32 	%f280, %f124, %f38, %f123;

BB0_31:
	selp.f32	%f125, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f126, %f280, %f38, %f125;
	selp.f32	%f127, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f128, %f126, %f38, %f127;
	fma.rn.f32 	%f281, %f128, %f39, %f37;
	and.b32  	%r152, %r55, 2;
	setp.eq.s32	%p24, %r152, 0;
	@%p24 bra 	BB0_33;

	mov.f32 	%f130, 0fBF800000;
	fma.rn.f32 	%f281, %f281, %f130, %f109;

BB0_33:
	mul.f32 	%f131, %f278, %f274;
	fma.rn.f32 	%f45, %f281, %f275, %f131;
	mul.f32 	%f132, %f278, %f275;
	mul.f32 	%f133, %f281, %f274;
	sub.f32 	%f46, %f133, %f132;
	ld.global.f32 	%f134, [%rd66+16];
	ld.global.f32 	%f135, [%rd66+20];
	mul.f32 	%f136, %f278, %f135;
	fma.rn.f32 	%f137, %f281, %f134, %f136;
	mul.f32 	%f138, %f3, %f137;
	mul.f32 	%f139, %f4, %f138;
	div.rn.f32 	%f47, %f139, %f88;
	add.f32 	%f48, %f12, %f47;
	ld.global.f32 	%f49, [%rd66+28];
	fma.rn.f32 	%f141, %f1, %f49, %f46;
	abs.f32 	%f50, %f45;
	abs.f32 	%f51, %f50;
	abs.f32 	%f52, %f141;
	setp.eq.f32	%p25, %f51, 0f00000000;
	setp.eq.f32	%p26, %f52, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	mov.b32 	 %r153, %f141;
	and.b32  	%r57, %r153, -2147483648;
	@%p27 bra 	BB0_37;
	bra.uni 	BB0_34;

BB0_37:
	mov.b32 	 %r162, %f50;
	shr.s32 	%r163, %r162, 31;
	and.b32  	%r164, %r163, 1078530011;
	or.b32  	%r165, %r164, %r57;
	mov.b32 	 %f282, %r165;
	bra.uni 	BB0_38;

BB0_34:
	setp.eq.f32	%p28, %f51, 0f7F800000;
	setp.eq.f32	%p29, %f52, 0f7F800000;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	mov.b32 	 %r157, %f50;
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, 13483017;
	add.s32 	%r160, %r159, 1061752795;
	or.b32  	%r161, %r160, %r57;
	mov.b32 	 %f282, %r161;
	bra.uni 	BB0_38;

BB0_35:
	max.f32 	%f142, %f52, %f51;
	min.f32 	%f143, %f52, %f51;
	div.rn.f32 	%f144, %f143, %f142;
	mul.rn.f32 	%f145, %f144, %f144;
	mov.f32 	%f146, 0fC0B59883;
	mov.f32 	%f147, 0fBF52C7EA;
	fma.rn.f32 	%f148, %f145, %f147, %f146;
	mov.f32 	%f149, 0fC0D21907;
	fma.rn.f32 	%f150, %f148, %f145, %f149;
	mul.f32 	%f151, %f145, %f150;
	mul.f32 	%f152, %f144, %f151;
	add.f32 	%f153, %f145, 0f41355DC0;
	mov.f32 	%f154, 0f41E6BD60;
	fma.rn.f32 	%f155, %f153, %f145, %f154;
	mov.f32 	%f156, 0f419D92C8;
	fma.rn.f32 	%f157, %f155, %f145, %f156;
	rcp.rn.f32 	%f158, %f157;
	fma.rn.f32 	%f159, %f152, %f158, %f144;
	mov.f32 	%f160, 0f3FC90FDB;
	sub.f32 	%f161, %f160, %f159;
	setp.gt.f32	%p31, %f52, %f51;
	selp.f32	%f162, %f161, %f159, %p31;
	mov.b32 	 %r154, %f50;
	setp.lt.s32	%p32, %r154, 0;
	mov.f32 	%f163, 0f40490FDB;
	sub.f32 	%f164, %f163, %f162;
	selp.f32	%f165, %f164, %f162, %p32;
	mov.b32 	 %r155, %f165;
	or.b32  	%r156, %r155, %r57;
	mov.b32 	 %f166, %r156;
	add.f32 	%f167, %f51, %f52;
	setp.gtu.f32	%p33, %f167, 0f7F800000;
	selp.f32	%f282, %f167, %f166, %p33;

BB0_38:
	mov.f32 	%f283, 0f3F800000;
	setp.ge.f32	%p34, %f45, 0f00000000;
	@%p34 bra 	BB0_40;

	setp.lt.f32	%p35, %f45, 0f00000000;
	selp.f32	%f283, 0fBF800000, 0f00000000, %p35;

BB0_40:
	mul.f32 	%f169, %f20, %f283;
	sub.f32 	%f59, %f282, %f169;
	mul.f32 	%f170, %f2, %f49;
	sub.f32 	%f171, %f46, %f170;
	abs.f32 	%f60, %f171;
	setp.eq.f32	%p36, %f60, 0f00000000;
	and.pred  	%p38, %p25, %p36;
	mov.b32 	 %r166, %f171;
	and.b32  	%r58, %r166, -2147483648;
	@%p38 bra 	BB0_44;
	bra.uni 	BB0_41;

BB0_44:
	mov.b32 	 %r175, %f50;
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, 1078530011;
	or.b32  	%r178, %r177, %r58;
	mov.b32 	 %f284, %r178;
	bra.uni 	BB0_45;

BB0_41:
	setp.eq.f32	%p39, %f51, 0f7F800000;
	setp.eq.f32	%p40, %f60, 0f7F800000;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	mov.b32 	 %r170, %f50;
	shr.s32 	%r171, %r170, 31;
	and.b32  	%r172, %r171, 13483017;
	add.s32 	%r173, %r172, 1061752795;
	or.b32  	%r174, %r173, %r58;
	mov.b32 	 %f284, %r174;
	bra.uni 	BB0_45;

BB0_42:
	max.f32 	%f172, %f60, %f51;
	min.f32 	%f173, %f60, %f51;
	div.rn.f32 	%f174, %f173, %f172;
	mul.rn.f32 	%f175, %f174, %f174;
	mov.f32 	%f176, 0fC0B59883;
	mov.f32 	%f177, 0fBF52C7EA;
	fma.rn.f32 	%f178, %f175, %f177, %f176;
	mov.f32 	%f179, 0fC0D21907;
	fma.rn.f32 	%f180, %f178, %f175, %f179;
	mul.f32 	%f181, %f175, %f180;
	mul.f32 	%f182, %f174, %f181;
	add.f32 	%f183, %f175, 0f41355DC0;
	mov.f32 	%f184, 0f41E6BD60;
	fma.rn.f32 	%f185, %f183, %f175, %f184;
	mov.f32 	%f186, 0f419D92C8;
	fma.rn.f32 	%f187, %f185, %f175, %f186;
	rcp.rn.f32 	%f188, %f187;
	fma.rn.f32 	%f189, %f182, %f188, %f174;
	mov.f32 	%f190, 0f3FC90FDB;
	sub.f32 	%f191, %f190, %f189;
	setp.gt.f32	%p42, %f60, %f51;
	selp.f32	%f192, %f191, %f189, %p42;
	mov.b32 	 %r167, %f50;
	setp.lt.s32	%p43, %r167, 0;
	mov.f32 	%f193, 0f40490FDB;
	sub.f32 	%f194, %f193, %f192;
	selp.f32	%f195, %f194, %f192, %p43;
	mov.b32 	 %r168, %f195;
	or.b32  	%r169, %r168, %r58;
	mov.b32 	 %f196, %r169;
	add.f32 	%f197, %f51, %f60;
	setp.gtu.f32	%p44, %f197, 0f7F800000;
	selp.f32	%f284, %f197, %f196, %p44;

BB0_45:
	add.f64 	%fd22, %fd3, 0dBF847AE147AE147B;
	div.rn.f64 	%fd23, %fd22, 0d4033FD70A3D70A3D;
	cvt.sat.f64.f64	%fd24, %fd23;
	cvt.rn.f32.f64	%f198, %fd24;
	mul.f32 	%f199, %f6, %f59;
	mul.f32 	%f200, %f199, %f198;
	neg.f32 	%f201, %f200;
	min.f32 	%f202, %f5, %f201;
	neg.f32 	%f203, %f5;
	max.f32 	%f204, %f203, %f202;
	sub.f32 	%f205, %f11, %f47;
	mul.f32 	%f206, %f205, 0f451C4000;
	mul.f32 	%f65, %f206, %f204;
	mul.f32 	%f207, %f7, %f284;
	mul.f32 	%f208, %f207, %f198;
	neg.f32 	%f209, %f208;
	min.f32 	%f210, %f5, %f209;
	max.f32 	%f211, %f203, %f210;
	mul.f32 	%f212, %f48, 0f451C4000;
	mul.f32 	%f66, %f212, %f211;
	mul.f32 	%f213, %f8, %f45;
	neg.f32 	%f214, %f213;
	mul.f32 	%f215, %f9, %f45;
	mul.f32 	%f216, %f215, %f50;
	sub.f32 	%f217, %f214, %f216;
	mul.f32 	%f218, %f8, %f46;
	neg.f32 	%f219, %f218;
	abs.f32 	%f220, %f46;
	mul.f32 	%f221, %f9, %f46;
	mul.f32 	%f222, %f221, %f220;
	sub.f32 	%f67, %f219, %f222;
	mul.f64 	%fd25, %fd2, %fd4;
	cvt.rn.f32.f64	%f223, %fd25;
	add.f32 	%f68, %f223, %f217;
	mul.f32 	%f224, %f20, 0f3F22F983;
	cvt.rni.s32.f32	%r231, %f224;
	cvt.rn.f32.s32	%f225, %r231;
	fma.rn.f32 	%f227, %f225, %f100, %f20;
	fma.rn.f32 	%f229, %f225, %f102, %f227;
	fma.rn.f32 	%f285, %f225, %f104, %f229;
	abs.f32 	%f70, %f20;
	setp.leu.f32	%p45, %f70, 0f47CE4780;
	@%p45 bra 	BB0_56;

	setp.eq.f32	%p46, %f70, 0f7F800000;
	@%p46 bra 	BB0_55;
	bra.uni 	BB0_47;

BB0_55:
	mul.rn.f32 	%f285, %f20, %f109;
	bra.uni 	BB0_56;

BB0_47:
	mov.b32 	 %r60, %f20;
	shl.b32 	%r181, %r60, 8;
	or.b32  	%r61, %r181, -2147483648;
	add.u64 	%rd56, %SP, 0;
	add.u64 	%rd72, %SPL, 0;
	mov.u32 	%r225, 0;
	mov.u64 	%rd71, __cudart_i2opi_f;
	mov.u32 	%r224, -6;

BB0_48:
	.pragma "nounroll";
	ld.const.u32 	%r184, [%rd71];
	// inline asm
	{
	mad.lo.cc.u32   %r182, %r184, %r61, %r225;
	madc.hi.u32     %r225, %r184, %r61,  0;
	}
	// inline asm
	st.local.u32 	[%rd72], %r182;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32	%p47, %r224, 0;
	@%p47 bra 	BB0_48;

	bfe.u32 	%r187, %r60, 23, 8;
	add.s32 	%r188, %r187, -128;
	shr.u32 	%r189, %r188, 5;
	and.b32  	%r66, %r60, -2147483648;
	cvta.to.local.u64 	%rd58, %rd56;
	st.local.u32 	[%rd58+24], %r225;
	bfe.u32 	%r67, %r60, 23, 5;
	mov.u32 	%r190, 6;
	sub.s32 	%r191, %r190, %r189;
	mul.wide.s32 	%rd59, %r191, 4;
	add.s64 	%rd26, %rd58, %rd59;
	ld.local.u32 	%r227, [%rd26];
	ld.local.u32 	%r226, [%rd26+-4];
	setp.eq.s32	%p48, %r67, 0;
	@%p48 bra 	BB0_51;

	mov.u32 	%r192, 32;
	sub.s32 	%r193, %r192, %r67;
	shr.u32 	%r194, %r226, %r193;
	shl.b32 	%r195, %r227, %r67;
	add.s32 	%r227, %r194, %r195;
	ld.local.u32 	%r196, [%rd26+-8];
	shr.u32 	%r197, %r196, %r193;
	shl.b32 	%r198, %r226, %r67;
	add.s32 	%r226, %r197, %r198;

BB0_51:
	shr.u32 	%r199, %r226, 30;
	shl.b32 	%r200, %r227, 2;
	add.s32 	%r229, %r200, %r199;
	shl.b32 	%r75, %r226, 2;
	shr.u32 	%r201, %r229, 31;
	shr.u32 	%r202, %r227, 30;
	add.s32 	%r76, %r201, %r202;
	setp.eq.s32	%p49, %r201, 0;
	@%p49 bra 	BB0_52;
	bra.uni 	BB0_53;

BB0_52:
	mov.u32 	%r228, %r75;
	mov.u32 	%r230, %r66;
	bra.uni 	BB0_54;

BB0_53:
	not.b32 	%r203, %r229;
	neg.s32 	%r228, %r75;
	setp.eq.s32	%p50, %r75, 0;
	selp.u32	%r204, 1, 0, %p50;
	add.s32 	%r229, %r204, %r203;
	xor.b32  	%r230, %r66, -2147483648;

BB0_54:
	cvt.u64.u32	%rd60, %r229;
	shl.b64 	%rd61, %rd60, 32;
	cvt.u64.u32	%rd62, %r228;
	or.b64  	%rd63, %rd61, %rd62;
	cvt.rn.f64.s64	%fd26, %rd63;
	mul.f64 	%fd27, %fd26, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f231, %fd27;
	neg.f32 	%f232, %f231;
	setp.eq.s32	%p51, %r230, 0;
	selp.f32	%f285, %f231, %f232, %p51;
	setp.eq.s32	%p52, %r66, 0;
	neg.s32 	%r205, %r76;
	selp.b32	%r231, %r76, %r205, %p52;

BB0_56:
	add.s32 	%r85, %r231, 1;
	and.b32  	%r86, %r85, 1;
	setp.eq.s32	%p53, %r86, 0;
	selp.f32	%f74, %f285, 0f3F800000, %p53;
	mul.rn.f32 	%f75, %f285, %f285;
	fma.rn.f32 	%f76, %f75, %f74, %f109;
	mov.f32 	%f286, 0fB94D4153;
	@%p53 bra 	BB0_58;

	mov.f32 	%f236, 0fBAB607ED;
	mov.f32 	%f237, 0f37CBAC00;
	fma.rn.f32 	%f286, %f237, %f75, %f236;

BB0_58:
	selp.f32	%f238, 0f3C0885E4, 0f3D2AAABB, %p53;
	fma.rn.f32 	%f239, %f286, %f75, %f238;
	selp.f32	%f240, 0fBE2AAAA8, 0fBEFFFFFF, %p53;
	fma.rn.f32 	%f241, %f239, %f75, %f240;
	fma.rn.f32 	%f287, %f241, %f76, %f74;
	and.b32  	%r206, %r85, 2;
	setp.eq.s32	%p55, %r206, 0;
	@%p55 bra 	BB0_60;

	mov.f32 	%f243, 0fBF800000;
	fma.rn.f32 	%f287, %f287, %f243, %f109;

BB0_60:
	add.f32 	%f244, %f67, 0f00000000;
	fma.rn.f32 	%f245, %f65, %f287, %f244;
	add.f32 	%f246, %f66, %f245;
	div.rn.f32 	%f247, %f246, 0f451C4000;
	div.rn.f32 	%f248, %f68, 0f451C4000;
	mul.f32 	%f249, %f281, %f248;
	mul.f32 	%f250, %f278, %f247;
	sub.f32 	%f251, %f249, %f250;
	st.global.f32 	[%rd6+16], %f251;
	mul.f32 	%f252, %f281, %f247;
	fma.rn.f32 	%f253, %f278, %f248, %f252;
	st.global.f32 	[%rd6+20], %f253;
	ld.global.f32 	%f254, [%rd66+8];
	fma.rn.f32 	%f275, %f251, %f85, %f254;
	st.global.f32 	[%rd6+8], %f275;
	ld.global.f32 	%f255, [%rd66+12];
	fma.rn.f32 	%f274, %f253, %f85, %f255;
	st.global.f32 	[%rd6+12], %f274;
	ld.global.f32 	%f256, [%rd66];
	fma.rn.f32 	%f257, %f275, %f85, %f256;
	st.global.f32 	[%rd6], %f257;
	ld.global.f32 	%f258, [%rd66+4];
	fma.rn.f32 	%f259, %f274, %f85, %f258;
	st.global.f32 	[%rd6+4], %f259;
	add.f32 	%f260, %f65, 0f00000000;
	mul.f32 	%f261, %f1, %f260;
	mul.f32 	%f262, %f2, %f66;
	sub.f32 	%f263, %f261, %f262;
	div.rn.f32 	%f264, %f263, %f13;
	mov.f32 	%f265, 0f3F800000;
	sub.f32 	%f266, %f265, %f10;
	ld.global.f32 	%f267, [%rd66+32];
	mul.f32 	%f268, %f266, %f267;
	fma.rn.f32 	%f269, %f10, %f264, %f268;
	st.global.f32 	[%rd6+32], %f269;
	ld.global.f32 	%f270, [%rd66+28];
	fma.rn.f32 	%f271, %f269, %f85, %f270;
	st.global.f32 	[%rd6+28], %f271;
	ld.global.f32 	%f272, [%rd66+24];
	fma.rn.f32 	%f17, %f271, %f85, %f272;
	st.global.f32 	[%rd6+24], %f17;
	add.s64 	%rd65, %rd65, 8;
	add.s64 	%rd64, %rd6, 36;
	add.s32 	%r207, %r207, 1;
	setp.lt.s32	%p56, %r207, %r88;
	mov.u64 	%rd66, %rd6;
	@%p56 bra 	BB0_3;

BB0_61:
	ret;
}

