<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 9.3.0.713579 (R2017b) -->
<!-- Compatible with OpenCV 3.1 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>32</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>6.0000002384185791e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>12</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.0079804658889771e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 57 -8.1599518656730652e-02</internalNodes>
          <leafValues>
            9.7101449966430664e-01 -6.0701751708984375e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -1.3377282023429871e-01</internalNodes>
          <leafValues>
            9.6414780616760254e-01 -6.1859989166259766e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -3.8764420896768570e-02</internalNodes>
          <leafValues>
            8.5523128509521484e-01 -2.8159344196319580e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 7.0117101073265076e-02</internalNodes>
          <leafValues>
            -3.6778560280799866e-01 9.2659455537796021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -6.2021404504776001e-02</internalNodes>
          <leafValues>
            9.1493082046508789e-01 -2.6980876922607422e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.3376864194869995e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 74 -3.6580048501491547e-02</internalNodes>
          <leafValues>
            9.3533486127853394e-01 -5.8848118782043457e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -7.2402052581310272e-02</internalNodes>
          <leafValues>
            9.2357510328292847e-01 -5.5918848514556885e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 5.6416437029838562e-02</internalNodes>
          <leafValues>
            -2.2645497322082520e-01 9.1287475824356079e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 8.3482399582862854e-02</internalNodes>
          <leafValues>
            -3.2276967167854309e-01 8.8213425874710083e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 4.9727015197277069e-02</internalNodes>
          <leafValues>
            -2.1249708533287048e-01 8.5248631238937378e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -2.3623526096343994e-01</internalNodes>
          <leafValues>
            9.6144735813140869e-01 -1.9888563454151154e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 8.7310597300529480e-03</internalNodes>
          <leafValues>
            -2.9439279437065125e-01 8.6577963829040527e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.2411192655563354e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 63 -1.2881661951541901e-01</internalNodes>
          <leafValues>
            8.9037758111953735e-01 -5.6423813104629517e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -1.0129024833440781e-01</internalNodes>
          <leafValues>
            8.7452602386474609e-01 -4.6781277656555176e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -9.3639269471168518e-02</internalNodes>
          <leafValues>
            8.4737956523895264e-01 -1.9624616205692291e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -4.2650151997804642e-02</internalNodes>
          <leafValues>
            8.1111168861389160e-01 -2.6768589019775391e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 4.2395265772938728e-03</internalNodes>
          <leafValues>
            2.8328356146812439e-01 -8.6835944652557373e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -9.0895950794219971e-02</internalNodes>
          <leafValues>
            7.5150620937347412e-01 -3.1560152769088745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -2.1931543014943600e-03</internalNodes>
          <leafValues>
            -7.2254735231399536e-01 3.6002710461616516e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.7083849906921387e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 75 -8.3403967320919037e-02</internalNodes>
          <leafValues>
            8.7864077091217041e-01 -5.6301748752593994e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -7.9068005084991455e-02</internalNodes>
          <leafValues>
            8.4430885314941406e-01 -4.8883152008056641e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -6.2796540558338165e-02</internalNodes>
          <leafValues>
            8.2368177175521851e-01 -2.4032270908355713e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 1.1066509783267975e-01</internalNodes>
          <leafValues>
            -2.3623384535312653e-01 8.5549831390380859e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -4.4558595865964890e-02</internalNodes>
          <leafValues>
            7.7091354131698608e-01 -1.8516188859939575e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 4.3129108846187592e-02</internalNodes>
          <leafValues>
            -2.6631796360015869e-01 7.8011280298233032e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -4.0924366563558578e-02</internalNodes>
          <leafValues>
            6.8927258253097534e-01 -1.6420936584472656e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 6.8978685885667801e-04</internalNodes>
          <leafValues>
            2.2313910722732544e-01 -7.5247269868850708e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 -1.0371082462370396e-03</internalNodes>
          <leafValues>
            -7.6865309476852417e-01 2.1257071197032928e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.4184187650680542e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 57 -1.2849715352058411e-01</internalNodes>
          <leafValues>
            8.7244898080825806e-01 -5.4876935482025146e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 7.6803803443908691e-02</internalNodes>
          <leafValues>
            -4.4095879793167114e-01 8.1123095750808716e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 6.4221791923046112e-02</internalNodes>
          <leafValues>
            -1.9569371640682220e-01 8.8121634721755981e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 1.6536407172679901e-02</internalNodes>
          <leafValues>
            -3.3360818028450012e-01 6.3547641038894653e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -4.0894467383623123e-02</internalNodes>
          <leafValues>
            6.4393538236618042e-01 -2.2353605926036835e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -1.8505889177322388e-01</internalNodes>
          <leafValues>
            7.5183844566345215e-01 -2.7047741413116455e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1.1910654604434967e-02</internalNodes>
          <leafValues>
            -8.1971597671508789e-01 2.0448859035968781e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 4.4821333140134811e-03</internalNodes>
          <leafValues>
            -2.1182745695114136e-01 6.2306761741638184e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -2.6050306856632233e-02</internalNodes>
          <leafValues>
            7.8565895557403564e-01 -2.3293143510818481e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.2353895902633667e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 63 -1.4516603946685791e-01</internalNodes>
          <leafValues>
            7.7135676145553589e-01 -5.3427785634994507e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -1.1152569949626923e-01</internalNodes>
          <leafValues>
            8.6526340246200562e-01 -3.7952777743339539e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -2.5007209181785583e-01</internalNodes>
          <leafValues>
            7.1326369047164917e-01 -1.7936149239540100e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -4.9675196409225464e-02</internalNodes>
          <leafValues>
            6.5940433740615845e-01 -2.6040238142013550e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 -4.9632899463176727e-03</internalNodes>
          <leafValues>
            -8.0711215734481812e-01 2.2077223658561707e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 5.5960095487535000e-03</internalNodes>
          <leafValues>
            2.9551014304161072e-01 -7.3032265901565552e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 -4.4756736606359482e-02</internalNodes>
          <leafValues>
            6.5151339769363403e-01 -2.6284325122833252e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.7985069751739502e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 58 -1.7211700975894928e-01</internalNodes>
          <leafValues>
            6.7073172330856323e-01 -5.2264887094497681e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -1.9287991523742676e-01</internalNodes>
          <leafValues>
            7.2353100776672363e-01 -3.7561637163162231e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 9.3605346977710724e-02</internalNodes>
          <leafValues>
            -1.5195794403553009e-01 7.3470401763916016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 -7.6200611889362335e-02</internalNodes>
          <leafValues>
            8.0660921335220337e-01 -1.8454049527645111e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -1.2210081517696381e-01</internalNodes>
          <leafValues>
            6.5988051891326904e-01 -1.8859855830669403e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 1.6924984753131866e-02</internalNodes>
          <leafValues>
            -2.0970098674297333e-01 6.1448878049850464e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -1.2546707689762115e-01</internalNodes>
          <leafValues>
            7.6631110906600952e-01 -1.2207160145044327e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 2.0547252148389816e-02</internalNodes>
          <leafValues>
            -1.2412368506193161e-01 7.1661436557769775e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -3.8480530492961407e-03</internalNodes>
          <leafValues>
            4.9164271354675293e-01 -2.9068946838378906e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 8.0739155411720276e-02</internalNodes>
          <leafValues>
            -1.6792768239974976e-01 5.7403409481048584e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -6.1220573261380196e-03</internalNodes>
          <leafValues>
            3.2381731271743774e-01 -3.0136933922767639e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.4373754262924194e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 44 -1.3293513655662537e-01</internalNodes>
          <leafValues>
            5.8659219741821289e-01 -5.2692216634750366e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 6.2467109411954880e-02</internalNodes>
          <leafValues>
            -3.6178502440452576e-01 7.2700887918472290e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 2.9046697542071342e-02</internalNodes>
          <leafValues>
            -1.7527109384536743e-01 6.1407190561294556e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 1.9454371649771929e-03</internalNodes>
          <leafValues>
            -2.5179713964462280e-01 5.6352508068084717e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 9.8643917590379715e-04</internalNodes>
          <leafValues>
            1.5925657749176025e-01 -8.3438479900360107e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -7.4947596294805408e-04</internalNodes>
          <leafValues>
            -7.5542545318603516e-01 1.5881206095218658e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 5.3531681187450886e-03</internalNodes>
          <leafValues>
            -1.9517543911933899e-01 6.2014746665954590e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 6.0441799461841583e-02</internalNodes>
          <leafValues>
            -1.8605908751487732e-01 7.3007106781005859e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 7.5963046401739120e-03</internalNodes>
          <leafValues>
            -1.6309797763824463e-01 5.8041781187057495e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 2.0402334630489349e-02</internalNodes>
          <leafValues>
            -2.5789418816566467e-01 4.7417584061622620e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -2.3323560599237680e-03</internalNodes>
          <leafValues>
            3.6255800724029541e-01 -2.8228944540023804e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-1.4066915512084961e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 62 5.2239835262298584e-02</internalNodes>
          <leafValues>
            -2.6642215251922607e-01 7.4712646007537842e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -5.3324721753597260e-02</internalNodes>
          <leafValues>
            6.2334585189819336e-01 -2.6540577411651611e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -6.6652402281761169e-02</internalNodes>
          <leafValues>
            5.4018527269363403e-01 -2.4674080312252045e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -1.6988340020179749e-01</internalNodes>
          <leafValues>
            6.0944479703903198e-01 -2.7881667017936707e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 -1.3007959350943565e-02</internalNodes>
          <leafValues>
            6.1546099185943604e-01 -1.7632064223289490e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 -3.7037723232060671e-03</internalNodes>
          <leafValues>
            3.9131247997283936e-01 -2.5969851016998291e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -7.0475209504365921e-03</internalNodes>
          <leafValues>
            4.6724367141723633e-01 -2.0831991732120514e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 4.9580577760934830e-03</internalNodes>
          <leafValues>
            1.8522106111049652e-01 -7.2617536783218384e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 -4.7639156691730022e-03</internalNodes>
          <leafValues>
            -8.1794255971908569e-01 8.0156557261943817e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 2.9694065451622009e-02</internalNodes>
          <leafValues>
            -1.8869161605834961e-01 6.1885917186737061e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 6.4040543511509895e-03</internalNodes>
          <leafValues>
            -2.0345023274421692e-01 5.8527135848999023e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 1.7359916819259524e-03</internalNodes>
          <leafValues>
            -2.5376647710800171e-01 3.8582140207290649e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-8.3898514509201050e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 43 4.8638835549354553e-02</internalNodes>
          <leafValues>
            -4.7619048506021500e-02 7.5235533714294434e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -1.1823199689388275e-01</internalNodes>
          <leafValues>
            6.4145165681838989e-01 -2.0520049333572388e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 -5.7461054529994726e-04</internalNodes>
          <leafValues>
            5.6615149974822998e-01 -1.9273371994495392e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 2.7574047446250916e-02</internalNodes>
          <leafValues>
            -2.7594482898712158e-01 4.7058662772178650e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -4.9577024765312672e-03</internalNodes>
          <leafValues>
            4.1892004013061523e-01 -3.1756389141082764e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 7.8753471374511719e-02</internalNodes>
          <leafValues>
            -2.4366712570190430e-01 5.3315359354019165e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -2.0915096998214722e-01</internalNodes>
          <leafValues>
            5.7329088449478149e-01 -2.0788003504276276e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -1.2252322630956769e-03</internalNodes>
          <leafValues>
            6.1987364292144775e-01 -1.9672916829586029e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -2.4408083409070969e-03</internalNodes>
          <leafValues>
            5.6432855129241943e-01 -2.2200652956962585e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 7.3729000985622406e-02</internalNodes>
          <leafValues>
            -1.9973263144493103e-01 5.7323211431503296e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -1.6337993741035461e-01</internalNodes>
          <leafValues>
            6.2778431177139282e-01 -2.4756249785423279e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-6.5529948472976685e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 103 1.5956955030560493e-03</internalNodes>
          <leafValues>
            5.0159746408462524e-01 -5.8260869979858398e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -1.0280418209731579e-03</internalNodes>
          <leafValues>
            -6.8560916185379028e-01 2.4657316505908966e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 -1.7379878554493189e-03</internalNodes>
          <leafValues>
            5.1886326074600220e-01 -2.8483346104621887e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -6.1127997469156981e-04</internalNodes>
          <leafValues>
            4.3461000919342041e-01 -3.1760194897651672e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -1.5439638495445251e-01</internalNodes>
          <leafValues>
            6.1950111389160156e-01 -1.9543957710266113e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -2.2316567599773407e-02</internalNodes>
          <leafValues>
            7.3632150888442993e-01 -2.4418184161186218e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 9.6081811934709549e-03</internalNodes>
          <leafValues>
            -1.5897953510284424e-01 5.7385212182998657e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 1.2987749651074409e-03</internalNodes>
          <leafValues>
            -3.3809322118759155e-01 4.5646876096725464e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 6.0653279069811106e-04</internalNodes>
          <leafValues>
            1.8863464891910553e-01 -8.1455338001251221e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -3.2995596528053284e-02</internalNodes>
          <leafValues>
            4.6949383616447449e-01 -2.6991212368011475e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -5.3428653627634048e-03</internalNodes>
          <leafValues>
            5.7063990831375122e-01 -2.4563086032867432e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-5.1602762937545776e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 2.1563798654824495e-03</internalNodes>
          <leafValues>
            5.9552747011184692e-01 -4.8837208747863770e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -1.1720859911292791e-03</internalNodes>
          <leafValues>
            6.6696113348007202e-01 -1.2895886600017548e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -3.2124793529510498e-01</internalNodes>
          <leafValues>
            5.9675091505050659e-01 -1.4905624091625214e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 2.0727042108774185e-02</internalNodes>
          <leafValues>
            -2.6780262589454651e-01 4.5408678054809570e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 4.3839081627083942e-05</internalNodes>
          <leafValues>
            -3.1897026300430298e-01 3.3082526922225952e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -3.0645851045846939e-02</internalNodes>
          <leafValues>
            5.9283673763275146e-01 -2.4181894958019257e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -1.3369238376617432e-01</internalNodes>
          <leafValues>
            5.6637728214263916e-01 -3.1532767415046692e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 -2.7623341884464025e-03</internalNodes>
          <leafValues>
            6.4471989870071411e-01 -1.9642476737499237e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 3.8712522946298122e-03</internalNodes>
          <leafValues>
            -3.2674244046211243e-01 4.3195867538452148e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 -1.2098742276430130e-01</internalNodes>
          <leafValues>
            7.2407591342926025e-01 -1.5668317675590515e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -6.6293810959905386e-05</internalNodes>
          <leafValues>
            3.8675484061241150e-01 -3.8145506381988525e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 12 4 7 -1.</_>
        <_>
          2 12 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 12 13 -1.</_>
        <_>
          6 13 6 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 16 8 -1.</_>
        <_>
          0 14 8 4 2.</_>
        <_>
          8 18 8 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 12 6 15 -1.</_>
        <_>
          3 12 2 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 12 6 6 -1.</_>
        <_>
          4 12 3 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 13 14 10 -1.</_>
        <_>
          1 13 7 5 2.</_>
        <_>
          8 18 7 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 12 4 9 -1.</_>
        <_>
          4 12 2 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 14 15 14 -1.</_>
        <_>
          7 14 5 14 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 16 12 4 -1.</_>
        <_>
          2 16 6 2 2.</_>
        <_>
          8 18 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 15 22 -1.</_>
        <_>
          8 8 5 22 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 10 15 15 -1.</_>
        <_>
          8 10 5 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 13 3 7 -1.</_>
        <_>
          4 13 1 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 14 3 6 -1.</_>
        <_>
          4 14 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 9 8 16 -1.</_>
        <_>
          8 9 4 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 9 15 16 -1.</_>
        <_>
          9 9 5 16 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 10 2 14 -1.</_>
        <_>
          4 17 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 10 8 15 -1.</_>
        <_>
          8 10 4 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 10 10 -1.</_>
        <_>
          4 13 5 5 2.</_>
        <_>
          9 18 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 15 5 -1.</_>
        <_>
          9 14 5 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 17 17 12 -1.</_>
        <_>
          4 21 17 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 23 8 4 -1.</_>
        <_>
          4 23 4 2 2.</_>
        <_>
          8 25 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 7 12 16 -1.</_>
        <_>
          9 7 4 16 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 9 8 6 -1.</_>
        <_>
          5 9 4 3 2.</_>
        <_>
          9 12 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 12 8 12 -1.</_>
        <_>
          5 12 4 6 2.</_>
        <_>
          9 18 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 8 10 -1.</_>
        <_>
          5 13 4 5 2.</_>
        <_>
          9 18 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 6 20 -1.</_>
        <_>
          6 1 3 10 2.</_>
        <_>
          9 11 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 6 9 17 -1.</_>
        <_>
          9 6 3 17 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 7 6 8 -1.</_>
        <_>
          6 7 3 4 2.</_>
        <_>
          9 11 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 9 15 -1.</_>
        <_>
          9 10 3 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 21 2 6 -1.</_>
        <_>
          7 21 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 23 11 2 -1.</_>
        <_>
          6 24 11 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 9 9 3 -1.</_>
        <_>
          10 9 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 9 9 6 -1.</_>
        <_>
          10 9 3 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 6 3 -1.</_>
        <_>
          9 10 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 11 9 1 -1.</_>
        <_>
          10 11 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 4 14 -1.</_>
        <_>
          7 12 2 7 2.</_>
        <_>
          9 19 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 9 18 -1.</_>
        <_>
          7 19 9 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 15 6 -1.</_>
        <_>
          7 15 15 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 8 6 14 -1.</_>
        <_>
          10 8 2 14 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 9 12 8 -1.</_>
        <_>
          8 9 6 4 2.</_>
        <_>
          14 13 6 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 6 1 -1.</_>
        <_>
          10 11 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 8 9 -1.</_>
        <_>
          8 14 8 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 4 12 -1.</_>
        <_>
          9 8 4 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 6 5 9 -1.</_>
        <_>
          9 9 5 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 9 5 12 -1.</_>
        <_>
          9 13 5 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 6 18 -1.</_>
        <_>
          9 18 6 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 5 10 -1.</_>
        <_>
          9 18 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 12 8 -1.</_>
        <_>
          9 13 6 4 2.</_>
        <_>
          15 17 6 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 6 10 -1.</_>
        <_>
          9 18 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 14 10 -1.</_>
        <_>
          9 13 7 5 2.</_>
        <_>
          16 18 7 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 7 18 -1.</_>
        <_>
          9 19 7 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 14 14 8 -1.</_>
        <_>
          9 14 7 4 2.</_>
        <_>
          16 18 7 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 15 14 6 -1.</_>
        <_>
          9 15 7 3 2.</_>
        <_>
          16 18 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 3 15 -1.</_>
        <_>
          10 7 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 3 3 15 -1.</_>
        <_>
          10 8 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 5 6 -1.</_>
        <_>
          10 7 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 5 6 19 -1.</_>
        <_>
          13 5 3 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 6 3 18 -1.</_>
        <_>
          10 12 3 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 6 4 18 -1.</_>
        <_>
          10 12 4 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 3 15 -1.</_>
        <_>
          10 12 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 4 15 -1.</_>
        <_>
          10 12 4 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 3 15 -1.</_>
        <_>
          10 13 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 8 8 -1.</_>
        <_>
          10 8 4 4 2.</_>
        <_>
          14 12 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 4 15 -1.</_>
        <_>
          10 13 4 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 9 2 12 -1.</_>
        <_>
          10 13 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 10 6 3 -1.</_>
        <_>
          12 10 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 10 4 12 -1.</_>
        <_>
          10 14 4 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 12 4 10 -1.</_>
        <_>
          10 17 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 12 12 12 -1.</_>
        <_>
          10 12 6 6 2.</_>
        <_>
          16 18 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 16 1 4 -1.</_>
        <_>
          10 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 19 9 5 -1.</_>
        <_>
          13 19 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 2 2 15 -1.</_>
        <_>
          11 7 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 1 12 -1.</_>
        <_>
          11 8 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 6 8 -1.</_>
        <_>
          11 4 3 4 2.</_>
        <_>
          14 8 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 1 18 -1.</_>
        <_>
          11 12 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 2 18 -1.</_>
        <_>
          11 12 2 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 7 1 8 -1.</_>
        <_>
          11 11 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 8 2 3 -1.</_>
        <_>
          12 8 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 3 1 -1.</_>
        <_>
          12 10 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 1 6 -1.</_>
        <_>
          11 12 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 1 12 -1.</_>
        <_>
          11 14 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 6 18 -1.</_>
        <_>
          11 18 6 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 23 8 6 -1.</_>
        <_>
          11 25 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 7 2 5 -1.</_>
        <_>
          13 7 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 9 2 3 -1.</_>
        <_>
          13 9 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 15 8 15 -1.</_>
        <_>
          12 20 8 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 20 6 3 -1.</_>
        <_>
          14 20 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 20 8 6 -1.</_>
        <_>
          12 20 4 3 2.</_>
        <_>
          16 23 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 20 10 8 -1.</_>
        <_>
          12 20 5 4 2.</_>
        <_>
          17 24 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 31 9 1 -1.</_>
        <_>
          15 31 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 18 4 1 -1.</_>
        <_>
          15 18 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 18 6 7 -1.</_>
        <_>
          16 18 3 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 19 2 5 -1.</_>
        <_>
          14 19 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 21 6 4 -1.</_>
        <_>
          13 21 3 2 2.</_>
        <_>
          16 23 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 21 8 6 -1.</_>
        <_>
          13 21 4 3 2.</_>
        <_>
          17 24 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 30 4 2 -1.</_>
        <_>
          15 30 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 21 6 2 -1.</_>
        <_>
          17 21 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 9 9 4 -1.</_>
        <_>
          18 9 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 29 3 3 -1.</_>
        <_>
          16 29 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 11 -1.</_>
        <_>
          18 8 2 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 22 2 8 -1.</_>
        <_>
          16 22 1 4 2.</_>
        <_>
          17 26 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 9 6 13 -1.</_>
        <_>
          20 9 3 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 10 6 9 -1.</_>
        <_>
          20 10 3 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 7 3 15 -1.</_>
        <_>
          22 7 1 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 10 3 13 -1.</_>
        <_>
          22 10 1 13 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
