# EUFS Simulation for Perception Testing
FROM osrf/ros:humble-desktop-full

# Install EUFS simulation dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-pandas \
    ros-humble-ackermann-msgs \
    ros-humble-geometry-msgs \
    ros-humble-std-msgs \
    ros-humble-sensor-msgs \
    ros-humble-nav-msgs \
    ros-humble-tf2 \
    ros-humble-tf2-ros \
    ros-humble-gazebo-ros \
    ros-humble-gazebo-plugins \
    ros-humble-xacro \
    ros-humble-joint-state-publisher \
    gazebo \
    && rm -rf /var/lib/apt/lists/*

# Clone EUFS simulation
WORKDIR /workspace
RUN git clone https://github.com/EpicDynamiteGuy/eufs_sim_humble.git

# Clone EUFS messages first (needed dependency)
WORKDIR /workspace/eufs_sim_humble
RUN git clone https://gitlab.com/eufs/eufs_msgs.git

# Set up workspace and fix rosdep permissions
RUN rosdep fix-permissions
RUN rosdep update

# Build EUFS messages first
RUN /bin/bash -c ". /opt/ros/humble/setup.bash && colcon build --packages-select eufs_msgs"

# Install remaining dependencies (skip missing ones)
RUN /bin/bash -c ". /opt/ros/humble/setup.bash && . install/setup.bash && rosdep install --from-paths . --ignore-src -r -y --skip-keys='python3-pandas eufs_msgs'" || true

# Build EUFS simulation
RUN /bin/bash -c ". /opt/ros/humble/setup.bash && . install/setup.bash && colcon build --continue-on-error"

# Create simple entrypoint with environment variables
RUN echo '#!/bin/bash\n\
export EUFS_MASTER=/workspace/eufs_sim_humble\n\
source /opt/ros/humble/setup.bash\n\
source /workspace/eufs_sim_humble/install/setup.bash || true\n\
echo "EUFS Simulation Ready for Perception Testing"\n\
echo "Environment: EUFS_MASTER=$EUFS_MASTER"\n\
echo "Available commands:"\n\
echo "  ros2 launch eufs_launcher simulation.launch.py use_sim_time:=true track:=small_track gazebo_gui:=true"\n\
echo "  ros2 launch eufs_launcher eufs_launcher.launch.py"\n\
echo "  ros2 topic list | grep camera  # Check camera topics"\n\
exec "$@"' > /entrypoint_eufs.sh && chmod +x /entrypoint_eufs.sh

ENTRYPOINT ["/entrypoint_eufs.sh"]
CMD ["bash"]