FROM cardiff-racing:base

# Create workspace
RUN mkdir -p /workspace/planning_ws/src

# Copy the entire Path_Planning directory with correct structure
COPY "Path Planning/" /workspace/planning_ws/src/path_planning/

# Ensure resource file exists (in case it wasn't copied)
RUN mkdir -p /workspace/planning_ws/src/path_planning/resource && \
    touch /workspace/planning_ws/src/path_planning/resource/path_planning

# Build the package
WORKDIR /workspace/planning_ws
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

# Copy entrypoint
COPY docker/entrypoint_planning.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]