FROM osrf/ros:humble-desktop

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    git \
    wget \
    cmake \
    build-essential \
    libeigen3-dev \
    libopencv-dev \
    python3-opencv \
    libsuitesparse-dev \
    libatlas-base-dev \
    libgoogle-glog-dev \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY /requirements.txt /tmp/
RUN pip3 install -r /tmp/requirements.txt

# Create workspace
WORKDIR /workspace

# Initialize rosdep
RUN rosdep init || true
RUN rosdep update

# Set environment variables
ENV PYTHONPATH="/workspace"
ENV ROS_DOMAIN_ID=0

# Create entrypoint script
RUN echo '#!/bin/bash\nset -e\nsource /opt/ros/humble/setup.bash\nexec "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]