FROM car-base

# ── System deps for YOLO + cone perception (no ORB-SLAM3, no Pangolin) ─────
RUN apt-get update && apt-get install -y \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-opencv \
    python3-dev \
    build-essential \
    ros-humble-message-filters \
    ros-humble-cv-bridge \
    ros-humble-vision-opencv \
    ros-humble-image-transport \
    ros-humble-sensor-msgs \
    ros-humble-std-msgs \
    ros-humble-geometry-msgs \
    ros-humble-nav-msgs \
    ros-humble-tf2 \
    ros-humble-tf2-ros \
    && rm -rf /var/lib/apt/lists/*

# ── Python packages for YOLO ─────────────────────────────────────────────
RUN pip3 install --no-cache-dir \
    "torch>=2.0.0" \
    "torchvision>=0.15.0" \
    "ultralytics>=8.0.0" \
    "opencv-python>=4.5.0" \
    scipy \
    matplotlib \
    pyyaml

# ── Workspace structure ───────────────────────────────────────────────────
WORKDIR /workspace
RUN mkdir -p /workspace/perception_ws/src

# ── Copy perception ROS2 packages ─────────────────────────────────────────
COPY perception_ws/src/cone_detector/  /workspace/perception_ws/src/cone_detector/
COPY perception_ws/src/cone_mapper/    /workspace/perception_ws/src/cone_mapper/
COPY perception_ws/src/landmark_slam/  /workspace/perception_ws/src/landmark_slam/

# ── YOLO model weights ────────────────────────────────────────────────────
RUN mkdir -p /workspace/perception_ws/models
COPY best.pt /workspace/perception_ws/models/best.pt

# ── Utilities ─────────────────────────────────────────────────────────────
RUN mkdir -p /workspace/scripts
COPY scripts/validate_slam.py /workspace/scripts/validate_slam.py

# ── Build perception workspace ────────────────────────────────────────────
WORKDIR /workspace/perception_ws
RUN /bin/bash -c '. /opt/ros/humble/setup.bash && \
    echo "Building cone_detector, cone_mapper, landmark_slam..." && \
    colcon build --symlink-install \
        --packages-select cone_detector cone_mapper landmark_slam && \
    echo "Perception packages built successfully."'

# ── Entrypoint ────────────────────────────────────────────────────────────
COPY docker/entrypoint_perception.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace/perception_ws

ENTRYPOINT ["/entrypoint.sh"]