FROM car-control

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ros-humble-ackermann-msgs \
    ros-humble-geometry-msgs \
    ros-humble-std-msgs \
    ros-humble-sensor-msgs \
    ros-humble-std-srvs \
    ros-humble-tf2 \
    ros-humble-tf2-ros \
    ros-humble-nav-msgs \
    ros-humble-visualization-msgs \
    ros-humble-ament-cmake \
    ros-humble-ament-cmake-libraries \
    ros-humble-ament-cmake-core \
    ros-humble-ament-package \
    python3-ament-package \
    ros-humble-rosidl-typesupport-c \
    python3-pandas \
    gazebo \
    ros-humble-gazebo-dev \
    ros-humble-gazebo-ros \
    ros-humble-xacro \
    ros-humble-joint-state-publisher \
    ros-humble-gazebo-plugins \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/EpicDynamiteGuy/eufs_sim_humble.git

WORKDIR /workspace/eufs_sim_humble

RUN pip3 install colcon-common-extensions -U

RUN git clone https://gitlab.com/eufs/eufs_msgs.git

# Clone EUFS RViz plugins for cone visualization
RUN git clone https://gitlab.com/eufs/eufs_rviz_plugins.git

RUN . /opt/ros/humble/setup.sh

ENV EUFS_MASTER=/workspace/eufs_sim_humble
ENV CMAKE_PREFIX_PATH=/opt/ros/humble:/opt/ros/humble/share
#ENV rosidl_typesupport_c_DIR=/opt/ros/humble/share/rosidl_typesupport_c
#ENV ament_cmake_libraries_DIR=/opt/ros/humble/share/ament_cmake_libraries
##ENV ament_cmake_core_DIR=/opt/ros/humble/share/ament_cmake_core

RUN rosdep update 
RUN rosdep install --from-paths $EUFS_MASTER --ignore-src -r -y

ENV MAKEFLAGS=-j1

RUN . /opt/ros/humble/setup.sh && \
    colcon build --parallel-workers 1

COPY docker/entrypoint_eufs_sim.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN dos2unix /entrypoint.sh


ENTRYPOINT ["/entrypoint.sh"]