FROM osrf/ros:humble-desktop-full

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV WORKSPACE=/workspace/perception_ws

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    python3-pip \
    python3-dev \
    python3-opencv \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    libeigen3-dev \
    libopencv-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libssl-dev \
    libusb-1.0-0-dev \
    libgtk-3-dev \
    libglew-dev \
    libglfw3-dev \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for YOLOv8 and general ML
RUN pip3 install --no-cache-dir \
    "numpy<2.0" \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    ultralytics==8.0.0 \
    "opencv-python==4.8.*" \
    scipy \
    matplotlib \
    pillow \
    pyyaml \
    requests \
    tqdm

# Install ORB-SLAM3 additional dependencies (simplified for initial build)
RUN apt-get update && apt-get install -y \
    libsuitesparse-dev \
    && rm -rf /var/lib/apt/lists/*

# Note: Pangolin and ORB-SLAM3 compilation can be added later
# This provides a working base environment for now

# Install EUFS simulation dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-ackermann-msgs \
    ros-humble-geometry-msgs \
    ros-humble-sensor-msgs \
    ros-humble-nav-msgs \
    ros-humble-tf2 \
    ros-humble-tf2-ros \
    ros-humble-image-transport \
    ros-humble-cv-bridge \
    ros-humble-vision-opencv \
    && rm -rf /var/lib/apt/lists/*

# Create workspace and set permissions
WORKDIR /workspace
RUN mkdir -p /workspace/perception_ws/src && \
    chown -R 1000:1000 /workspace

# Initialize rosdep
RUN rosdep init || true
RUN rosdep update

# Set up entrypoint
COPY docker/entrypoint_perception.sh /entrypoint_perception.sh
RUN chmod +x /entrypoint_perception.sh

# Set working directory
WORKDIR $WORKSPACE

# Expose common ports for ROS communication and visualization
EXPOSE 11311 8080

ENTRYPOINT ["/entrypoint_perception.sh"]
CMD ["bash"]