%grid(width, height, cell_size)
global vis;
vis = 1;
global choice;
choice = 0;

%loading track
track = imread('track4.bmp');
[h, w, z] = size(track);
track = track(:,:,1);
t = track==0;

%load cone positions
fID = fopen('cone_pos', 'r');
formatSpec = '%f %f';
sizeA = [2 Inf];
cone_pos = fscanf(fID, formatSpec, sizeA);
cone_pos = cone_pos';
scatter(cone_pos(:, 1), cone_pos(:,2)) 

%voronoi field
d = bwdist(t);
vf = mat2gray(d, [double(min(d(:))) double(max(d(:)))]);

%kd-tree
[x, y] = find(t);
kdtree = createns([y-0.5,x-0.5]);

global goal_node;
global start_node;
start_node = Node(3,3,0,0);
goal_node = Node(18,13,0,0);
global goal_r;
goal_r = 0.75;

%Test motion primitives
%{
n0 = Node(0,0,0);
n1 = n0.applyMotion(0.0, 10.0)
n2 = n1.applyMotion(pi/6, 10)
n3 = n2.applyMotion(0.0, 20)
%}
%Grid(width, height, cell_size, kdtree, track) 
grd = Grid(w, h, 1, kdtree, t);

if vis
    figure
    hold on
    grid on
    set(gca,'xtick',0:w)
    set(gca,'ytick',0:h)
    t = mod(t+1, 2);
    grd.plotTrack();
    if choice
        [x,y] = ginput(2)
        start_node = Node(x(1),y(1),0,0);
        goal_node = Node(x(2),y(2),0,0);
    end
    plotCircle(goal_node.x, goal_node.y, goal_r);
    plotCircle(start_node.x, start_node.y, 0.2);
    pause(0.05);
end 

tic
path = hybrid_a_star(grd);
toc

skeleton(path)
path

function skeleton(path)
    for i = 1:length(path)
        [x_coor, y_coor] = rectangle_points([path(1, i), path(2, i)], Node.vlen, Node.vwidth, rad2deg(path(3, i)));  
        %pgon = polyshape(x_coor, y_coor);
        plot(x_coor, y_coor, 'Color', 'r');
        %r = rectangle('Position', [path(1, i)-Node.vlen/2, path(2, i)-Node.vwidth/2, Node.vlen, Node.vwidth]);
    end
end

%calculates corner points of rectangle at certain angle alpha
function[x_coor, y_coor]= rectangle_points(center, l, w, a)
    c_x=center(1);
    c_y=center(2);
    d = sqrt((l/2).^2+(w/2).^2);
    beta = rad2deg(atan(l/w));
    %tl tr br bl
    x_theta = [cosd(a+beta),cosd(a-beta),cosd(180+a+beta),cosd(180+a-beta),cosd(a+beta)];
    y_theta = [sind(a+beta),sind(a-beta),sind(180+a+beta),sind(180+a-beta),sind(a+beta)];
    x_coor = c_x + d*x_theta;
    y_coor = c_y + d*y_theta;
end

%{
if logical(any(path(:)))
    if vis 
        skeleton(path);
        %plot(path(1,:),path(2,:), "color", "red");
    end
    
    options = optimset('Display','iter');
    %smooth takes as input initial path, grid, 
    %voronoi field and maximum radius for a turn
    r = Node.vlen * tand(Node.amax);
    vf = 1-vf;
    [cgpath, fval] = fminsearch(@(path) smooth(path, grd, vf, r), path, options);

    if vis
        cgpath
        plot(cgpath(1,:),cgpath(2,:), "color", "black");
    end
end
%}